src/xsd/ols/1.1.0/Services.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.opengis.net/xls" xmlns:xls="http://www.opengis.net/xls" xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1">
<!--
 Copyright (c) 2006 Open Geospatial Consortium, Inc. All Rights Reserved.
 To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
-->
<!-- 
This schema is used as a top level XSD schema which imports all XSD schema’s that are currently used.
This allows validate of any request type without knowing is specific type, eg. geocoder, directory etc... 
Validation is done this way because validating against multiple XSD’s is currently unachievable through SchemaFactory class (not implemented correctly). 
If validating with multiple XSD schema’s, only the request with elememts in the XSD that is defined first is considered valilated, 
all other requests with throw the following error (Directory request for example):
org.xml.sax.SAXParseException: cvc-complex-type.2.4.a: Invalid content was found starting with element 'DirectoryRequest'. One of '{"http://www.opengis.net/xls":_RequestParameters}' is expected.]
-->
	<include schemaLocation="DirectoryService.xsd"/>
	<include schemaLocation="GatewayService.xsd"/>
	<include schemaLocation="LocationUtilityService.xsd"/>
	<include schemaLocation="PresentationService.xsd"/>
	<include schemaLocation="RouteService.xsd"/>
</schema>
